// Generated by CoffeeScript 1.10.0
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  this.AlbumManager.module("AlbumsApp.Show", function(Show, AlbumManager, Backbone, Marionette, $, _) {
    Show.MissingAlbum = (function(superClass) {
      extend(MissingAlbum, superClass);

      function MissingAlbum() {
        return MissingAlbum.__super__.constructor.apply(this, arguments);
      }

      MissingAlbum.prototype.template = '#missing-album-view';

      return MissingAlbum;

    })(Marionette.ItemView);
    Show.Album = (function(superClass) {
      extend(Album, superClass);

      function Album() {
        return Album.__super__.constructor.apply(this, arguments);
      }

      Album.prototype.template = '#album-view';

      return Album;

    })(Marionette.ItemView);
    Show.UniqueAlbumView = (function(superClass) {
      extend(UniqueAlbumView, superClass);

      function UniqueAlbumView() {
        return UniqueAlbumView.__super__.constructor.apply(this, arguments);
      }

      UniqueAlbumView.prototype.template = "#album-view";

      UniqueAlbumView.prototype.page_count = null;

      UniqueAlbumView.prototype.page_active = null;

      UniqueAlbumView.prototype.page_show = 10;

      UniqueAlbumView.prototype.initialize = function() {
        this.page_count = this.model.set({
          page_count: this.model.get('images').total_count
        });
        this.page_show = this.model.set({
          page_show: Math.round(this.model.get('images').total_count / this.model.get('images').num_items_per_page)
        });
        this.page_active = this.model.set({
          page_active: this.model.get('images').current_page_number
        });
      };

      return UniqueAlbumView;

    })(Backbone.Marionette.ItemView);
    return Show.GetAlbumView = (function(superClass) {
      extend(GetAlbumView, superClass);

      function GetAlbumView() {
        return GetAlbumView.__super__.constructor.apply(this, arguments);
      }

      GetAlbumView.prototype.tagName = 'div';

      GetAlbumView.prototype.childView = Show.UniqueAlbumView;

      GetAlbumView.prototype.viewOptions = {
        page_count: 3
      };

      return GetAlbumView;

    })(Backbone.Marionette.CollectionView);
  });

}).call(this);
