<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAlbums()
	{
	  $query = $this->createQueryBuilder('a')
		->join('a.imagesArray', 'i')
		->groupBy('a.id')
		->having('COUNT(i) <= 10')
		->getQuery();

	  return $query->getResult();
	}
}
