<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Album;

/**
 * ImagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagesRepository extends \Doctrine\ORM\EntityRepository
{

	public function findAlbumImages(Album $album)
	{
		$q = $this->createQueryBuilder('i')
			->andWhere('i.album = :album')
			->setParameter('album', $album);

		return $q->getQuery();
	}

}
