// Generated by CoffeeScript 1.10.0
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  this.AlbumManager.module("AlbumsApp.List", function(List, AlbumManager, Backbone, Marionette, $, _) {
    List.Album = (function(superClass) {
      extend(Album, superClass);

      function Album() {
        return Album.__super__.constructor.apply(this, arguments);
      }

      Album.prototype.tagName = 'tr';

      Album.prototype.template = '#albums-list-item';

      Album.prototype.events = {
        "click td a.js-show": "showClicked"
      };

      Album.prototype.showClicked = function(e) {
        e.preventDefault();
        this.trigger("album:show", this.model);
      };

      return Album;

    })(Marionette.ItemView);
    List.Albums = (function(superClass) {
      extend(Albums, superClass);

      function Albums() {
        return Albums.__super__.constructor.apply(this, arguments);
      }

      Albums.prototype.tagName = 'table';

      Albums.prototype.childView = List.Album;

      return Albums;

    })(Marionette.CollectionView);
  });

}).call(this);
