// Generated by CoffeeScript 1.10.0
(function() {
  this.AlbumManager.module("AlbumsApp.List", function(List, AlbumManager, Backbone, Marionette, $, _) {
    List.Controller = {
      listAlbums: function() {
        var albums, albumsListView;
        albums = AlbumManager.request("album:entities");
        albumsListView = new List.Albums({
          collection: albums
        });
        albumsListView.on("childview:album:show", function(childView, model) {
          AlbumManager.trigger("album:show", model.get('id'));
        });
        return AlbumManager.mainRegion.show(albumsListView);
      },
      listShortAlbums: function() {
        var albums, albumsListView;
        albums = AlbumManager.request("shortalbums:entities");
        albumsListView = new List.Albums({
          collection: albums
        });
        albumsListView.on("childview:album:show", function(childView, model) {
          AlbumManager.trigger("album:show", model.get('id'));
        });
        return AlbumManager.mainRegion.show(albumsListView);
      }
    };
  });

}).call(this);
