// Generated by CoffeeScript 1.10.0
var AlbumManager;

AlbumManager = new Marionette.Application();

AlbumManager.addRegions({
  mainRegion: '#main-region'
});

AlbumManager.navigate = function(route, options) {
  options || (options = {});
  Backbone.history.navigate(route, options);
};

AlbumManager.getCurrentRoute = function() {
  return Backbone.history.fragment;
};

AlbumManager.on("start", function() {
  if (Backbone.history) {
    Backbone.history.start();
    if (this.getCurrentRoute() === '') {
      AlbumManager.trigger("albums:list");
    }
  }
});
