// Generated by CoffeeScript 1.10.0
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  this.AlbumManager.module("AlbumsApp", function(AlbumsApp, AlbumManager, Backbone, Marionette, $, _) {
    var API;
    AlbumsApp.Router = (function(superClass) {
      extend(Router, superClass);

      function Router() {
        return Router.__super__.constructor.apply(this, arguments);
      }

      Router.prototype.appRoutes = {
        'albums': 'listAlbums',
        'album/:id': 'showAlbum',
        'album/:id/page/:page': 'showImages',
        'shortalbums': 'shortAlbums'
      };

      return Router;

    })(Marionette.AppRouter);
    API = {
      listAlbums: function() {
        return AlbumManager.AlbumsApp.List.Controller.listAlbums();
      },
      showAlbum: function(id) {
        return AlbumsApp.Show.Controller.showAlbum(id);
      },
      showImages: function(id, page) {
        return AlbumsApp.Show.Controller.showImages(id, page);
      },
      shortAlbums: function() {
        return AlbumManager.AlbumsApp.List.Controller.listShortAlbums();
      }
    };
    AlbumManager.on("albums:list", function() {
      AlbumManager.navigate('albums');
      API.listAlbums();
    });
    AlbumManager.on("album:show", function(id) {
      AlbumManager.navigate('album/' + id);
      API.showAlbum(id);
    });
    AlbumManager.on("before:start", function() {
      new AlbumsApp.Router({
        controller: API
      });
    });
  });

}).call(this);
