// Generated by CoffeeScript 1.10.0
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  this.AlbumManager.module("Entities", function(Entities, AlbumManager, Backbone, Marionette, $, _) {
    var API;
    Entities.Album = (function(superClass) {
      extend(Album, superClass);

      function Album() {
        return Album.__super__.constructor.apply(this, arguments);
      }

      Album.prototype.urlRoot = '/app_dev.php/album';

      return Album;

    })(Backbone.Model);
    Entities.AlbumCollection = (function(superClass) {
      extend(AlbumCollection, superClass);

      function AlbumCollection() {
        return AlbumCollection.__super__.constructor.apply(this, arguments);
      }

      AlbumCollection.prototype.url = '/app_dev.php/albums';

      AlbumCollection.prototype.model = Entities.Album;

      AlbumCollection.prototype.comparator = function(album) {
        return album.get('title');
      };

      return AlbumCollection;

    })(Backbone.Collection);
    Entities.ShortAlbumsCollection = (function(superClass) {
      extend(ShortAlbumsCollection, superClass);

      function ShortAlbumsCollection() {
        return ShortAlbumsCollection.__super__.constructor.apply(this, arguments);
      }

      ShortAlbumsCollection.prototype.url = '/app_dev.php/shortalbums';

      ShortAlbumsCollection.prototype.model = Entities.Album;

      ShortAlbumsCollection.prototype.comparator = function(album) {
        return album.get('title');
      };

      return ShortAlbumsCollection;

    })(Backbone.Collection);
    Entities.GetAlbum = (function(superClass) {
      extend(GetAlbum, superClass);

      function GetAlbum() {
        return GetAlbum.__super__.constructor.apply(this, arguments);
      }

      return GetAlbum;

    })(Backbone.Model);
    Entities.GetAlbumCollection = (function(superClass) {
      extend(GetAlbumCollection, superClass);

      function GetAlbumCollection() {
        return GetAlbumCollection.__super__.constructor.apply(this, arguments);
      }

      GetAlbumCollection.prototype.model = Entities.GetAlbum;

      GetAlbumCollection.prototype.initialize = function(models, options) {
        this.urlParam = options.page ? options.id + '/' + options.page : options.id;
      };

      GetAlbumCollection.prototype.url = function() {
        return '/album/' + this.urlParam;
      };

      return GetAlbumCollection;

    })(Backbone.Collection);
    API = {
      getAlbumEntities: function() {
        var albums;
        albums = new Entities.AlbumCollection();
        albums.fetch();
        return albums;
      },
      getAlbumEntity: function(albumId) {
        var album;
        album = new Entities.GetAlbumCollection([], {
          id: albumId
        });
        album.fetch();
        return album;
      },
      getImagesEntity: function(albumId, pageId) {
        var images;
        images = new Entities.GetAlbumCollection([], {
          id: albumId,
          page: pageId
        });
        images.fetch();
        return images;
      },
      getShortAlbumsEntities: function() {
        var albums;
        albums = new Entities.ShortAlbumsCollection();
        albums.fetch();
        return albums;
      }
    };
    AlbumManager.reqres.setHandler("album:entities", function() {
      return API.getAlbumEntities();
    });
    AlbumManager.reqres.setHandler("shortalbums:entities", function() {
      return API.getShortAlbumsEntities();
    });
    AlbumManager.reqres.setHandler("album:entity", function(id) {
      return API.getAlbumEntity(id);
    });
    AlbumManager.reqres.setHandler("image:entity", function(id, page) {
      return API.getImagesEntity(id, page);
    });
  });

}).call(this);
